# ✅ 홈페이지용 Supabase (메뉴 등)
REACT_APP_SUPABASE_MENU_URL=https://bjcetaznlmqgjvozeeen.supabase.co
REACT_APP_SUPABASE_MENU_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqY2V0YXpubG1xZ2p2b3plZWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzI1MjksImV4cCI6MjA2MDEwODUyOX0.5Y86eiA_14SibBxOHjVU8p60lvPjj5BBT2WhQrd_5oE

# ✅ Outpost 관리자용 Supabase
REACT_APP_SUPABASE_OUTPOST_URL=https://cgcfnxjscqglqxdbbypd.supabase.co
REACT_APP_SUPABASE_OUTPOST_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnY2ZueGpzY3FnbHF4ZGJieXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTQ4NDYsImV4cCI6MjA2MTM5MDg0Nn0.ELrxGHeWhmhkcsDsXhERUcumby7j673QsbqB2WfcD4M

# ✅ Stripe 공개 테스트 키
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NhKqRHqgUuLpHskLQgFZ7NeY3lO7t9s6FnV9qTnL1zHtA0L9aJSd03ZKxWKwEzZ3vWIp1MXLOcbdQEZqHU9s6kI00iZAx0q9m

# ✅ Toss 테스트 키
VITE_TOSS_CLIENT_KEY=test_ck_XXXXXXXXXXXXXXXXXXXXXXXX

# ✅ 배달의민족 리뷰 수집용
BAEMIN_ID_1=dosikitchen12
BAEMIN_PW_1=ehtlwnqkd12!
BAEMIN_STORE_1=14137597

BAEMIN_ID_2=citykitchen31
BAEMIN_PW_2=ehtlwnqkd02!!
BAEMIN_STORE_2=14609890

BAEMIN_ID_3=citykitchen23
BAEMIN_PW_3=ehtlwnqkd02!!
BAEMIN_STORE_3=14347130

REACT_APP_RESEND_API=https://api.resend.com/emails
REACT_APP_RESEND_KEY=re_3EF4vwYt_LcDNy4CuVDzFs6FLDFJm2Vyj
